# agrona

./: README.md  build.gradle
agrona-agent/src/main/java/org/agrona/agent/: package-info.java
agrona-benchmarks/src/main/java/org/agrona/concurrent/: ClockBenchmark.java  SetMemoryBenchmark.java
agrona/src/main/java/org/agrona/: AbstractMutableDirectBuffer.java  BufferUtil.java  ExpandableArrayBuffer.java  ExpandableDirectByteBuffer.java  IoUtil.java  ManagedResource.java  MarkFile.java
agrona/src/main/java/org/agrona/collections/: CollectionUtil.java  Int2IntHashMap.java  Long2LongHashMap.java
agrona/src/main/java/org/agrona/concurrent/: AgentRunner.java  IdGenerator.java  IdleStrategy.java  OneToOneConcurrentArrayQueue.java  SnowflakeIdGenerator.java
agrona/src/main/java/org/agrona/io/: DirectBufferDataInput.java  DirectBufferInputStream.java  ExpandableDirectBufferOutputStream.java  package-info.java
agrona/src/test/java/org/agrona/: BufferUtilTest.java
agrona/src/test/java/org/agrona/io/: DirectBufferDataInputTest.java  DirectBufferOutputStreamTest.java
blitzy/documentation/: Technical Specifications.md
docs/: README.md
docs/api/: buffer-management.md  concurrent-utilities.md  hints-api.md  io-utilities.md  primitive-collections.md  system-utilities.md
docs/architecture/: concurrency-model.md  integration-patterns.md  memory-model.md  system-design.md
docs/guides/: agent-usage.md  buffer-operations.md  concurrent-programming.md  getting-started.md  performance-tuning.md
